\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
 
\begin{document}

\title{Project Report \\On\\ Covid19 Testing Management System\\
{\footnotesize \textsuperscript{}CSE-0318 Summer 2021}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Rebecca Sultana}
\IEEEauthorblockA{\textit{Dept. of CSE} \\
\textit{State University of Bangladesh (SUB)}\\
Dhaka, Bangladesh \\
rebecca.sultana.riya@gmail.com} 

}

\maketitle

\begin{abstract}

This project is providing online covid19-test system that provides test reports online.


\end{abstract}



\section{project Aims}
\subsection{Why I'm choosing this project?}
I believe, During this grave time of Corona pandemic, this website will significantly aid the Corona test examinees by letting them look up their test results online. Hence eliminating the hassle of traveling to medical centers - rather increasing the risk of possible infections.   

\section{module}

In this project, I intend to use Php, MySQL database. It has two modules\\ 1. Admin\\ 2. User

\section{Features of the project}
\subsection{ADMIN}
Dashboard: In this section, the admin can see all detail in brief like the total completed tests.\\

Phlebotomist: In this section, the admin can manage Phlebotomist (add, update, delete).\\

Testing: In this section, the admin can manage all the tests like assign the test to Phlebotomist and update the history.\\

Report: Admin can search the report by order number, name and mobile number.\\

Notification: In this section, the admin will get a notification for every new test request.

\subsection{USER}
Testing: This section is divided into two parts- One is for new users and another one is for registered users. New user (First-time user) needs to provide personal and testing Information. A registered user only needs to provide test information, their personal information will be fetched from the database.\\

Report: In this section, Users can search their test reports using order number, name and registered mobile number.





\section{Proposed Methodology}

Website for online retrieve of Corona test results. 


\vspace{12pt}

\end{document}
