
body {font-family: Arial, Helvetica, sans-serif;}
*{margin: 0; padding: 0; box-sizing: border-box;}

.carousel-inner img {
    width: 100%;
    height: 90vh;
    
    
  }
  

  .admin{

    text-align: center;
    background-color: rgba(157, 190, 206, 0.938);
    margin: 0 auto;
    margin-top: 100px;
    width: 500px;
    height: 450px;
    border-radius: 10px;
    box-shadow: darkblue;

  }

  .login-form h3{
    background-color: rgba(81, 156, 199, 0.877); 

    margin-bottom: 100px;
    
  }


  .admin button {
    background-color: #794aa5;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
  }

  .admin button:hover {
    opacity: 0.8;
  }

  .input-field i{
    padding: 10px 10px;
    margin: 8px 8px;
    margin-left: -2px;
    background-color: rgba(81, 156, 199, 0.877);
  }

  
  .container input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  

  
  .container {
    border-radius: 5px;
    background-color: #f2fdf6;
    padding: 50px;
    margin-top: 100px;
    
  
  }
  
  .column {
    float: left;
    width: 50%;
    padding: 20px;
  }
  
.row img{
  margin-top: 12px;
}
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 500px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
 



  * {
    box-sizing: border-box;
  }
  
  /*==== Footer Style ====*/
  footer {
      background:rgb(4, 46, 85);
      
    font-family: 'Arial', sans-serif;
    font-size: .875rem;
    height: 8rem;
    width: 100vw;
    text-align: center;
    display: table;
  }
  
  .wrapper {
    display: table-cell;
    vertical-align: middle;
  }
  
  footer small {
    color: #ccc;
    letter-spacing: .025rem;
    margin-bottom: 1.5rem;
    display: block;
  }
  
  footer nav a {
    text-decoration: none;
    color: #c74f78;
    margin: 0 .5rem;
    display: inline-block;
  }
  
  footer nav a:hover {
    color: #f26896;
    transition: color .15s ease-in-out;
  }
  
  strong {
    font-weight: 700;
  }
  
  
















 @import url('https://fonts.googleapis.com/css?family=Cinzel|Comfortaa|Mina|Ropa+Sans|Sunflower:300');

body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
 
}

input, button{
  border: none;
}

button{
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

button:hover{
  transform: scale(1.2);
}

*:focus{
  outline: none;
}

/* Section one */
#section-one{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#section-one .login-modal{
  background-color: #e6ecfcf8;
  width: 450px;
  height: 620px;
  margin: 60px 30px;
  -webkit-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
}

#section-one .login-modal .close-btn a{
  position: relative;
  font-size: 1.5em;
  color: #444;
  display: none;
}

#section-one .login-modal h1{
  text-align:center;
  position: relative;
  top: 30px;
  padding-bottom: 70px;
  color: rgb(122, 120, 120);
  font-family: Arial;
  font-size: 1.6em;
}

#section-one .login-modal input{
  display: block;
  margin: 20px auto;
  font-size: .85em;
}

#section-one .login-modal input[type="text"]{
  border-bottom: 2px solid #ddd;
  width: 80%;
  padding: 15px 8px;
  transition: ease-in-out .4s;
}

#section-one .login-modal input[type="password"]{
  border-bottom: 2px solid #ddd;
  width: 80%;
  padding: 15px 8px;
  transition: ease-in-out .4s;
}

#section-one .login-modal a{
  text-decoration: none;
  float: right;
  right: 40px;
  position: relative;
  font-size: 0.80em;
  color: #0A92BF;
}

#section-one .login-modal input[type="submit"]{
  margin-top: 80px;
  width: 80%;
  padding: 15px 0;
  border-radius: 30px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  opacity: 0.9;
  transition: ease-in-out .2s;
  cursor: pointer;
  letter-spacing: 1px;
  background: rgba(59,103,165,1);
  background: -moz-linear-gradient(45deg, rgba(59,103,165,1) 0%, rgba(56,105,168,1) 5%, rgba(21,117,208,1) 29%, rgba(6,122,224,1) 39%, rgba(6,133,224,1) 62%, rgba(21,166,249,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(59,103,165,1)), color-stop(5%, rgba(56,105,168,1)), color-stop(29%, rgba(21,117,208,1)), color-stop(39%, rgba(6,122,224,1)), color-stop(62%, rgba(6,133,224,1)), color-stop(100%, rgba(21,166,249,1)));
  background: -webkit-linear-gradient(45deg, rgba(59,103,165,1) 0%, rgba(56,105,168,1) 5%, rgba(21,117,208,1) 29%, rgba(6,122,224,1) 39%, rgba(6,133,224,1) 62%, rgba(21,166,249,1) 100%);
  background: -o-linear-gradient(45deg, rgba(59,103,165,1) 0%, rgba(56,105,168,1) 5%, rgba(21,117,208,1) 29%, rgba(6,122,224,1) 39%, rgba(6,133,224,1) 62%, rgba(21,166,249,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(59,103,165,1) 0%, rgba(56,105,168,1) 5%, rgba(21,117,208,1) 29%, rgba(6,122,224,1) 39%, rgba(6,133,224,1) 62%, rgba(21,166,249,1) 100%);
  background: linear-gradient(45deg, rgba(59,103,165,1) 0%, rgba(56,105,168,1) 5%, rgba(21,117,208,1) 29%, rgba(6,122,224,1) 39%, rgba(6,133,224,1) 62%, rgba(21,166,249,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b67a5', endColorstr='#15a6f9', GradientType=1 );
}

#section-one .login-modal input[type="submit"]:hover{
  opacity: 1;
}

#section-one .login-modal .login-modal-text{
  position: relative;
  left: 165px;
  top: 20px;
  color: #888;
  font-size: 0.85em;
  letter-spacing: 0.80px;
}

#section-one .login-modal .login-with button{
  position: relative;
  top: 50px;
  left: 75px;
  padding: 15px 30px;
  margin-left: 20px;
  border-radius: 50%;
  background: #fff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
    box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
  border: 1px solid #ddd;
}

#section-one .login-modal .login-with i{
  color: #2196f3;
}

#section-one .login-modal .login-modal-footer span{
  position: relative;
  top: 110px;
  left: 155px;
  font-size: 0.80em;
}

#section-one .login-modal .login-modal-footer a{
  position: relative;
  top: 112px;
  right: 155px;
  font-size: 1em;
}


/* Section two */
#section-two{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#section-two .login-modal{
  background-color: #e6ecfcf8;
  width: 450px;
  height: 700px;
  margin: 60px 30px;
  -webkit-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
}

#section-two .login-modal .close-btn a{
  position: relative;
  font-size: 1.5em;
  color: #444;
  display: none;
}

#section-two .login-modal h1{
  text-align:center;
  position: relative;
  top: 30px;
  padding-bottom: 70px;
  color: #777;
  font-family: Arial;
  font-size: 1.6em;
}

#section-two .login-modal input{
  display: block;
  margin: 20px auto;
  font-size: .85em;
}

#section-two .login-modal input[type="text"]{
  border-bottom: 2px solid #ddd;
  width: 80%;
  padding: 15px 8px;
}

#section-two .login-modal input[type="email"]{
  border-bottom: 2px solid #ddd;
  width: 80%;
  padding: 15px 8px;
}

#section-two .login-modal input[type="password"]{
  border-bottom: 2px solid #ddd;
  width: 80%;
  padding: 15px 8px;
}

#section-two .login-modal a{
  text-decoration: none;
  float: right;
  right: 40px;
  position: relative;
  font-size: 0.80em;
  color: #0A92BF;
}

#section-two .login-modal .sign-up{
  margin-top: 35px;
  width: 80%;
  padding: 15px 0;
  border-radius: 30px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  opacity: 0.9;
  transition: ease-in-out .2s;
  text-align: center;
  cursor: pointer;
  letter-spacing: 1.3px;
  background: rgba(59,103,165,1);
  background: -moz-linear-gradient(45deg, rgba(59,103,165,1) 0%, rgba(56,105,168,1) 5%, rgba(21,117,208,1) 29%, rgba(6,122,224,1) 39%, rgba(6,133,224,1) 62%, rgba(21,166,249,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(59,103,165,1)), color-stop(5%, rgba(56,105,168,1)), color-stop(29%, rgba(21,117,208,1)), color-stop(39%, rgba(6,122,224,1)), color-stop(62%, rgba(6,133,224,1)), color-stop(100%, rgba(21,166,249,1)));
  background: -webkit-linear-gradient(45deg, rgba(59,103,165,1) 0%, rgba(56,105,168,1) 5%, rgba(21,117,208,1) 29%, rgba(6,122,224,1) 39%, rgba(6,133,224,1) 62%, rgba(21,166,249,1) 100%);
  background: -o-linear-gradient(45deg, rgba(59,103,165,1) 0%, rgba(56,105,168,1) 5%, rgba(21,117,208,1) 29%, rgba(6,122,224,1) 39%, rgba(6,133,224,1) 62%, rgba(21,166,249,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(59,103,165,1) 0%, rgba(56,105,168,1) 5%, rgba(21,117,208,1) 29%, rgba(6,122,224,1) 39%, rgba(6,133,224,1) 62%, rgba(21,166,249,1) 100%);
  background: linear-gradient(45deg, rgba(59,103,165,1) 0%, rgba(56,105,168,1) 5%, rgba(21,117,208,1) 29%, rgba(6,122,224,1) 39%, rgba(6,133,224,1) 62%, rgba(21,166,249,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b67a5', endColorstr='#15a6f9', GradientType=1 );
}

#section-two .login-modal input[type="submit"]:hover{
  opacity: 1;
}

#section-two .login-modal input[type="checkbox"]{
  margin: 140px 60px;
}

#section-two .login-modal p{
  position: relative;
  top: -156px;
  left: 50px;
  margin: 10px 30px;
  font-size: 0.9em;
  width: 300px;
  letter-spacing: 1px;
  color: #666;
  line-height: 1.4em;
}